{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue64;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf4 2. Considere as declarações/atribuições a seguir:
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf4 int x = 10, *px = &x, **ppx = &px, *ptemp, temp;
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf4 float y = 3.2, *py = &y, **ppy = &py, *pftemp, ftemp;
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf4 Considere ainda que as variáveis ocupam os seguintes endereços de memória:
\par \cb1\cf0\ul0\i0\b0   6  
\par \cb1\cf0\ul0\i0\b0   7  \cb3\cf4 x - 28FF1C
\par \cb1\cf0\ul0\i0\b0   8  \cb3\cf4 y - 28FF10
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf4 px - 28FF18
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf4 py - 28FF0C
\par \cb1\cf0\ul0\i0\b0  11  \cb3\cf4 ppx - 22FF14
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf4 ppy - 28FF08
\par \cb1\cf0\ul0\i0\b0  13  
\par \cb1\cf0\ul0\i0\b0  14  \cb3\cf4 Determine o valor de cada item a seguir:
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf4 a) x;
\par \cb1\cf0\ul0\i0\b0  16  \cb3\cf4 b) y;
\par \cb1\cf0\ul0\i0\b0  17  \cb3\cf4 c) px;
\par \cb1\cf0\ul0\i0\b0  18  \cb3\cf4 d) &y;
\par \cb1\cf0\ul0\i0\b0  19  \cb3\cf4 e) &px;
\par \cb1\cf0\ul0\i0\b0  20  \cb3\cf4 f) *py;
\par \cb1\cf0\ul0\i0\b0  21  \cb3\cf4 g) *ppx;
\par \cb1\cf0\ul0\i0\b0  22  \cb3\cf4 h) py;
\par \cb1\cf0\ul0\i0\b0  23  \cb3\cf4 i) &x;
\par \cb1\cf0\ul0\i0\b0  24  \cb3\cf4 j) pftemp = py++;
\par \cb1\cf0\ul0\i0\b0  25  \cb3\cf4 k) *px--;
\par \cb1\cf0\ul0\i0\b0  26  \cb3\cf4 l) **ppy;
\par \cb1\cf0\ul0\i0\b0  27  \cb3\cf4 m) &ppy;
\par \cb1\cf0\ul0\i0\b0  28  \cb3\cf4 n) *&px;
\par \cb1\cf0\ul0\i0\b0  29  \cb3\cf4 o) temp = **ppx++;
\par \cb1\cf0\ul0\i0\b0  30  \cb3\cf4 p) ++ppx;
\par \cb1\cf0\ul0\i0\b0  31  \cb3\cf4 q) &ppx;
\par \cb1\cf0\ul0\i0\b0  32  \cb3\cf4 r) --py;
\par \cb1\cf0\ul0\i0\b0  33  \cb3\cf4 s) --**ppx;
\par \cb1\cf0\ul0\i0\b0  34  \cb3\cf4 t) ++*py;
\par \cb1\cf0\ul0\i0\b0  35  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  36  
\par \cb1\cf0\ul0\i0\b0  37  \cb3\cf17 #include <stdio.h>
\par \cb1\cf0\ul0\i0\b0  38  \cb3\cf17 #include <stdlib.h>
\par \cb1\cf0\ul0\i0\b0  39  
\par \cb1\cf0\ul0\i0\b0  40  \cb3\cf15\b int \b0\cb1\cf0 main\cb3\cf26 ()
\par \cb1\cf0\ul0\i0\b0  41  \cb3\cf26 \{
\par \cb1\cf0\ul0\i0\b0  42  
\par \cb1\cf0\ul0\i0\b0  43      \cb3\cf6 //a terminar
\par \cb1\cf0\ul0\i0\b0  44      \cb3\cf6 //acertar os enderecos de memoria com os da questao
\par \cb1\cf0\ul0\i0\b0  45      \cb3\cf15\b int \b0\cb1\cf0 x \cb3\cf26 = \cb3\cf13 10\cb3\cf26 , *\cb1\cf0 px \cb3\cf26 = &\cb1\cf0 x\cb3\cf26 , **\cb1\cf0 ppx \cb3\cf26 = &\cb1\cf0 px\cb3\cf26 , *\cb1\cf0 ptemp\cb3\cf26 , \cb1\cf0 temp\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  46      \cb3\cf15\b float \b0\cb1\cf0 y \cb3\cf26 = \cb3\cf13 3.2\cb3\cf26 , *\cb1\cf0 py \cb3\cf26 = &\cb1\cf0 y\cb3\cf26 , **\cb1\cf0 ppy \cb3\cf26 = &\cb1\cf0 py\cb3\cf26 , *\cb1\cf0 pftemp\cb3\cf26 , \cb1\cf0 ftemp\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  47  
\par \cb1\cf0\ul0\i0\b0  48      \cb3\cf6 //a
\par \cb1\cf0\ul0\i0\b0  49      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra a: %d \\n"\cb3\cf26 , \cb1\cf0 x\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  50  
\par \cb1\cf0\ul0\i0\b0  51      \cb3\cf6 //b
\par \cb1\cf0\ul0\i0\b0  52      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra b: %.2f \\n"\cb3\cf26 , \cb1\cf0 y\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  53  
\par \cb1\cf0\ul0\i0\b0  54      \cb3\cf6 //c
\par \cb1\cf0\ul0\i0\b0  55      \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0  56      \cb3\cf4 De acordo com o enunciado:
\par \cb1\cf0\ul0\i0\b0  57      \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  58      \cb3\cf15\b char \b0\cb1\cf0 px2\cb3\cf26 [\cb3\cf13 20\cb3\cf26 ] = \cb3\cf21 "28FF1C"\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  59      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra c: %s \\n"\cb3\cf26 , \cb1\cf0 px2\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  60  
\par \cb1\cf0\ul0\i0\b0  61      \cb3\cf6 //d
\par \cb1\cf0\ul0\i0\b0  62      \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0  63      \cb3\cf4 De acordo com o enunciado:
\par \cb1\cf0\ul0\i0\b0  64      \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  65      \cb3\cf15\b char \b0\cb1\cf0 aux1\cb3\cf26 [\cb3\cf13 20\cb3\cf26 ] = \cb3\cf21 "28FF10"\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  66      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra d: %s \\n"\cb3\cf26 , \cb1\cf0 aux1\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  67  
\par \cb1\cf0\ul0\i0\b0  68      \cb3\cf6 //e
\par \cb1\cf0\ul0\i0\b0  69      \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0  70      \cb3\cf4 De acordo com o enunciado:
\par \cb1\cf0\ul0\i0\b0  71      \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  72      \cb3\cf15\b char \b0\cb1\cf0 aux2\cb3\cf26 [\cb3\cf13 20\cb3\cf26 ] = \cb3\cf21 "28FF18"\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  73      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra e: %s \\n"\cb3\cf26 , \cb1\cf0 aux2\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  74  
\par \cb1\cf0\ul0\i0\b0  75      \cb3\cf6 //f
\par \cb1\cf0\ul0\i0\b0  76      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra f: %.2f \\n"\cb3\cf26 , *\cb1\cf0 py\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  77  
\par \cb1\cf0\ul0\i0\b0  78      \cb3\cf6 //g
\par \cb1\cf0\ul0\i0\b0  79      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra g: %d \\n"\cb3\cf26 , **\cb1\cf0 ppx\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  80  
\par \cb1\cf0\ul0\i0\b0  81  
\par \cb1\cf0\ul0\i0\b0  82      \cb3\cf6 //h
\par \cb1\cf0\ul0\i0\b0  83      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra h: %d \\n"\cb3\cf26 , \cb1\cf0 py\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  84  
\par \cb1\cf0\ul0\i0\b0  85      \cb3\cf6 //i
\par \cb1\cf0\ul0\i0\b0  86      \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0  87      \cb3\cf4 De acordo com o enunciado:
\par \cb1\cf0\ul0\i0\b0  88      \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  89      \cb3\cf15\b char \b0\cb1\cf0 aux3\cb3\cf26 [\cb3\cf13 20\cb3\cf26 ] = \cb3\cf21 "28FF1C"\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  90      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra i: %d \\n"\cb3\cf26 , \cb1\cf0 aux3\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  91  
\par \cb1\cf0\ul0\i0\b0  92      \cb3\cf6 //j
\par \cb1\cf0\ul0\i0\b0  93      \cb1\cf0 pftemp \cb3\cf26 = \cb1\cf0 py\cb3\cf26 ++;
\par \cb1\cf0\ul0\i0\b0  94      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra j: %d \\n"\cb3\cf26 , \cb1\cf0 pftemp\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  95  
\par \cb1\cf0\ul0\i0\b0  96      \cb3\cf6 //k
\par \cb1\cf0\ul0\i0\b0  97      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra k: %d \\n"\cb3\cf26 , *\cb1\cf0 px\cb3\cf26 --);
\par \cb1\cf0\ul0\i0\b0  98  
\par \cb1\cf0\ul0\i0\b0  99      \cb3\cf6 //l
\par \cb1\cf0\ul0\i0\b0 100      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra l: %d \\n"\cb3\cf26 , **\cb1\cf0 ppy\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 101  
\par \cb1\cf0\ul0\i0\b0 102      \cb3\cf6 //m
\par \cb1\cf0\ul0\i0\b0 103      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra m: %d \\n"\cb3\cf26 , &\cb1\cf0 ppy\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 104  
\par \cb1\cf0\ul0\i0\b0 105      \cb3\cf6 //n
\par \cb1\cf0\ul0\i0\b0 106      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra n: %d \\n"\cb3\cf26 , *&\cb1\cf0 px\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 107  
\par \cb1\cf0\ul0\i0\b0 108      \cb3\cf6 //o
\par \cb1\cf0\ul0\i0\b0 109      \cb1\cf0 temp \cb3\cf26 = **\cb1\cf0 ppx\cb3\cf26 ++;
\par \cb1\cf0\ul0\i0\b0 110      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra o: %d \\n"\cb3\cf26 , \cb1\cf0 temp\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 111  
\par \cb1\cf0\ul0\i0\b0 112      \cb3\cf6 //p
\par \cb1\cf0\ul0\i0\b0 113      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra p: %d \\n"\cb3\cf26 , ++\cb1\cf0 ppx\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 114  
\par \cb1\cf0\ul0\i0\b0 115      \cb3\cf6 //q
\par \cb1\cf0\ul0\i0\b0 116      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra q: %d \\n"\cb3\cf26 , &\cb1\cf0 ppx\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 117  
\par \cb1\cf0\ul0\i0\b0 118      \cb3\cf6 //r
\par \cb1\cf0\ul0\i0\b0 119      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra r: %d \\n"\cb3\cf26 , --\cb1\cf0 py\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 120  
\par \cb1\cf0\ul0\i0\b0 121      \cb3\cf6 //s
\par \cb1\cf0\ul0\i0\b0 122      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra s: %d \\n"\cb3\cf26 , --**\cb1\cf0 ppx\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 123  
\par \cb1\cf0\ul0\i0\b0 124      \cb3\cf6 //t
\par \cb1\cf0\ul0\i0\b0 125      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n letra t: %d \\n"\cb3\cf26 , ++*\cb1\cf0 py\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 126  
\par \cb1\cf0\ul0\i0\b0 127  \cb3\cf26 \}
\par }