{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue64;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf4 1. Considere o trecho de programa a seguir:
\par \cb1\cf0\ul0\i0\b0   3  
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf4 int i = 3, j = 5;
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf4 int *p, *q;
\par \cb1\cf0\ul0\i0\b0   6  \cb3\cf4 p = &i;
\par \cb1\cf0\ul0\i0\b0   7  \cb3\cf4 q = &j;
\par \cb1\cf0\ul0\i0\b0   8  
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf4 Determine o valor de cada expressão a seguir:
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf4 a) *p;
\par \cb1\cf0\ul0\i0\b0  11  \cb3\cf4 b) *q * i;
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf4 c) p == &i;
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf4 d) q < &j;
\par \cb1\cf0\ul0\i0\b0  14  \cb3\cf4 e) (*p > i) && !(j < *q);
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf4 f) !(*p == i) || (j < *q);
\par \cb1\cf0\ul0\i0\b0  16  \cb3\cf4 g) *p - *q;
\par \cb1\cf0\ul0\i0\b0  17  \cb3\cf4 h) i / *q;
\par \cb1\cf0\ul0\i0\b0  18  \cb3\cf4 i) *p * *q;
\par \cb1\cf0\ul0\i0\b0  19  \cb3\cf4 j) (float)*q / *p;
\par \cb1\cf0\ul0\i0\b0  20  \cb3\cf4 k) 5.0 * *q / *p - 2;
\par \cb1\cf0\ul0\i0\b0  21  \cb3\cf4 l) *q / *p * 5.0 - 2;
\par \cb1\cf0\ul0\i0\b0  22  \cb3\cf4 m) *q / (*p – 1.0);
\par \cb1\cf0\ul0\i0\b0  23  \cb3\cf4 n) 3 * - *p / *q + 7;
\par \cb1\cf0\ul0\i0\b0  24  \cb3\cf4 o) ++*q / *p;
\par \cb1\cf0\ul0\i0\b0  25  \cb3\cf4 p) *p / (float)++*q;
\par \cb1\cf0\ul0\i0\b0  26  \cb3\cf4 q) **&p + **&q;
\par \cb1\cf0\ul0\i0\b0  27  \cb3\cf4 r) ++*q / *p * ++j;
\par \cb1\cf0\ul0\i0\b0  28  \cb3\cf4 s) *q / *p * (float)++i;
\par \cb1\cf0\ul0\i0\b0  29  \cb3\cf4 t) 2 * *q / --*p * ++i;
\par \cb1\cf0\ul0\i0\b0  30  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  31  
\par \cb1\cf0\ul0\i0\b0  32  \cb3\cf17 #include <stdio.h>
\par \cb1\cf0\ul0\i0\b0  33  \cb3\cf17 #include <stdlib.h>
\par \cb1\cf0\ul0\i0\b0  34  
\par \cb1\cf0\ul0\i0\b0  35  \cb3\cf15\b int \b0\cb1\cf0 main\cb3\cf26 ()
\par \cb1\cf0\ul0\i0\b0  36  \cb3\cf26 \{
\par \cb1\cf0\ul0\i0\b0  37  \cb3\cf15\b int \b0\cb1\cf0 i \cb3\cf26 = \cb3\cf13 3\cb3\cf26 , \cb1\cf0 j \cb3\cf26 = \cb3\cf13 5\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  38      \cb3\cf15\b int \b0\cb3\cf26 *\cb1\cf0 p\cb3\cf26 , *\cb1\cf0 q\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  39      \cb1\cf0 p \cb3\cf26 = &\cb1\cf0 i\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  40      \cb1\cf0 q \cb3\cf26 = &\cb1\cf0 j\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  41  
\par \cb1\cf0\ul0\i0\b0  42      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Saidas: \\n"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  43      \cb3\cf6 //1 para TRUE
\par \cb1\cf0\ul0\i0\b0  44      \cb3\cf6 //o para FALSE
\par \cb1\cf0\ul0\i0\b0  45  
\par \cb1\cf0\ul0\i0\b0  46      \cb3\cf6 //letra a
\par \cb1\cf0\ul0\i0\b0  47      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n a: %d \\n"\cb3\cf26 , *\cb1\cf0 p\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  48  
\par \cb1\cf0\ul0\i0\b0  49      \cb3\cf6 //letra b
\par \cb1\cf0\ul0\i0\b0  50      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n b: %d \\n"\cb3\cf26 , *\cb1\cf0 q\cb3\cf26 *\cb1\cf0 i\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  51  
\par \cb1\cf0\ul0\i0\b0  52      \cb3\cf6 //letra c
\par \cb1\cf0\ul0\i0\b0  53      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n c1: %d \\n"\cb3\cf26 , (\cb1\cf0 p \cb3\cf26 == &\cb1\cf0 i\cb3\cf26 ));
\par \cb1\cf0\ul0\i0\b0  54  
\par \cb1\cf0\ul0\i0\b0  55      \cb3\cf6 //letra d
\par \cb1\cf0\ul0\i0\b0  56      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n d1: %d \\n"\cb3\cf26 , \cb1\cf0 q \cb3\cf26 < &\cb1\cf0 j \cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  57  
\par \cb1\cf0\ul0\i0\b0  58      \cb3\cf6 //letra e
\par \cb1\cf0\ul0\i0\b0  59      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n e1: %d\\n"\cb3\cf26 , (*\cb1\cf0 p \cb3\cf26 > \cb1\cf0 i\cb3\cf26 ) && !(\cb1\cf0 j \cb3\cf26 < *\cb1\cf0 q\cb3\cf26 ) );
\par \cb1\cf0\ul0\i0\b0  60  
\par \cb1\cf0\ul0\i0\b0  61      \cb3\cf6 //letra f
\par \cb1\cf0\ul0\i0\b0  62      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n f1: %d \\n"\cb3\cf26 , !(*\cb1\cf0 p \cb3\cf26 == \cb1\cf0 i\cb3\cf26 ) || (\cb1\cf0 j \cb3\cf26 < *\cb1\cf0 q\cb3\cf26 ));
\par \cb1\cf0\ul0\i0\b0  63  
\par \cb1\cf0\ul0\i0\b0  64      \cb3\cf6 //letra g
\par \cb1\cf0\ul0\i0\b0  65      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n g0: %d \\n"\cb3\cf26 , *\cb1\cf0 p \cb3\cf26 - *\cb1\cf0 q\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  66  
\par \cb1\cf0\ul0\i0\b0  67      \cb3\cf6 //letra h
\par \cb1\cf0\ul0\i0\b0  68      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n h1: %d\\n"\cb3\cf26 , \cb1\cf0 i \cb3\cf26 / *\cb1\cf0 q\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  69  
\par \cb1\cf0\ul0\i0\b0  70      \cb3\cf6 //letra i
\par \cb1\cf0\ul0\i0\b0  71      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n i: %d\\n"\cb3\cf26 , *\cb1\cf0 p \cb3\cf26 * *\cb1\cf0 q\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  72  
\par \cb1\cf0\ul0\i0\b0  73      \cb3\cf6 //letra j
\par \cb1\cf0\ul0\i0\b0  74      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n j: %d\\n"\cb3\cf26 , (\cb3\cf15\b float\b0\cb3\cf26 )*\cb1\cf0 q \cb3\cf26 / *\cb1\cf0 p\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  75  
\par \cb1\cf0\ul0\i0\b0  76      \cb3\cf6 //letra k
\par \cb1\cf0\ul0\i0\b0  77      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n k: %d\\n"\cb3\cf26 , \cb3\cf13 5.0 \cb3\cf26 * *\cb1\cf0 q \cb3\cf26 / *\cb1\cf0 p \cb3\cf26 - \cb3\cf13 2\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  78  
\par \cb1\cf0\ul0\i0\b0  79      \cb3\cf6 //letra l
\par \cb1\cf0\ul0\i0\b0  80      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n l: %.2f \\n"\cb3\cf26 , *\cb1\cf0 q \cb3\cf26 / *\cb1\cf0 p \cb3\cf26 * \cb3\cf13 5.0 \cb3\cf26 - \cb3\cf13 2\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  81  
\par \cb1\cf0\ul0\i0\b0  82      \cb3\cf6 //letra m
\par \cb1\cf0\ul0\i0\b0  83      \cb3\cf6 //printf("\\n m: %d\\n", *q / (*p – 1.0));
\par \cb1\cf0\ul0\i0\b0  84      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n m: invalido \\n"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  85  
\par \cb1\cf0\ul0\i0\b0  86      \cb3\cf6 //letra n
\par \cb1\cf0\ul0\i0\b0  87      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n n1: %d\\n"\cb3\cf26 , \cb3\cf13 3 \cb3\cf26 * - *\cb1\cf0 p \cb3\cf26 / *\cb1\cf0 q \cb3\cf26 + \cb3\cf13 7\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  88  
\par \cb1\cf0\ul0\i0\b0  89      \cb3\cf6 //letra o
\par \cb1\cf0\ul0\i0\b0  90      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n o2: %d\\n"\cb3\cf26 , ++*\cb1\cf0 q \cb3\cf26 / *\cb1\cf0 p\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  91  
\par \cb1\cf0\ul0\i0\b0  92      \cb3\cf6 //letra p
\par \cb1\cf0\ul0\i0\b0  93      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n p1: %d\\n"\cb3\cf26 , *\cb1\cf0 p \cb3\cf26 / (\cb3\cf15\b float\b0\cb3\cf26 )++*\cb1\cf0 q\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  94  
\par \cb1\cf0\ul0\i0\b0  95      \cb3\cf6 //letra q
\par \cb1\cf0\ul0\i0\b0  96      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n q: %d \\n"\cb3\cf26 , **&\cb1\cf0 p \cb3\cf26 + **&\cb1\cf0 q\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  97  
\par \cb1\cf0\ul0\i0\b0  98      \cb3\cf6 //letra r
\par \cb1\cf0\ul0\i0\b0  99      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n r: %d \\n"\cb3\cf26 , ++*\cb1\cf0 q \cb3\cf26 / *\cb1\cf0 p \cb3\cf26 * ++\cb1\cf0 j\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 100  
\par \cb1\cf0\ul0\i0\b0 101      \cb3\cf6 //letra s
\par \cb1\cf0\ul0\i0\b0 102      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n s: %d \\n"\cb3\cf26 , *\cb1\cf0 q \cb3\cf26 / *\cb1\cf0 p \cb3\cf26 * (\cb3\cf15\b float\b0\cb3\cf26 )++\cb1\cf0 i\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 103  
\par \cb1\cf0\ul0\i0\b0 104      \cb3\cf6 //letra t
\par \cb1\cf0\ul0\i0\b0 105      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n t: %d \\n"\cb3\cf26 , \cb3\cf13 2 \cb3\cf26 * *\cb1\cf0 q \cb3\cf26 / --*\cb1\cf0 p \cb3\cf26 * ++\cb1\cf0 i\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 106  
\par \cb1\cf0\ul0\i0\b0 107  \cb3\cf26 \}
\par }