{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue64;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16  1  \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0  2  \cb3\cf4 7. Considere um cadastro de alunos matriculados em uma disciplina,
\par \cb1\cf0\ul0\i0\b0  3  \cb3\cf4 com as seguintes informações para cada aluno:
\par \cb1\cf0\ul0\i0\b0  4  \cb3\cf4 • Nome do aluno: com até 80 caracteres
\par \cb1\cf0\ul0\i0\b0  5  \cb3\cf4 • Número de matrícula: representado por um valor inteiro
\par \cb1\cf0\ul0\i0\b0  6  \cb3\cf4 • Notas obtidas em três provas, P1, P2, P3: representadas por valores reais
\par \cb1\cf0\ul0\i0\b0  7  
\par \cb1\cf0\ul0\i0\b0  8  \cb3\cf4 (a) Defina uma estrutura em C, denominada aluno, que tenha os campos apropriados para
\par \cb1\cf0\ul0\i0\b0  9  \cb3\cf4 guardar as informações de um aluno, conforme descrito acima.
\par \cb1\cf0\ul0\i0\b0 10  
\par \cb1\cf0\ul0\i0\b0 11  \cb3\cf4 (b) Escreva uma função que receba como parâmetro um ponteiro para
\par \cb1\cf0\ul0\i0\b0 12  \cb3\cf4 uma estrutura do tipo definido no item anterior e imprima na tela
\par \cb1\cf0\ul0\i0\b0 13  \cb3\cf4 do computador uma linha com o nome do aluno e outra linha com a
\par \cb1\cf0\ul0\i0\b0 14  \cb3\cf4 média obtida nas três provas.
\par \cb1\cf0\ul0\i0\b0 15  \cb3\cf4 Essa função deve seguir o seguinte protótipo:
\par \cb1\cf0\ul0\i0\b0 16  \cb3\cf4 void imprime (struct aluno* a);
\par \cb1\cf0\ul0\i0\b0 17  
\par \cb1\cf0\ul0\i0\b0 18  \cb3\cf4 (c) Escreva um programa para testar a função.
\par \cb1\cf0\ul0\i0\b0 19  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0 20  
\par \cb1\cf0\ul0\i0\b0 21  \cb3\cf17 #include <stdio.h>
\par \cb1\cf0\ul0\i0\b0 22  \cb3\cf17 #include <stdlib.h>
\par \cb1\cf0\ul0\i0\b0 23  \cb3\cf17 #include <string.h>
\par \cb1\cf0\ul0\i0\b0 24  
\par \cb1\cf0\ul0\i0\b0 25  \cb3\cf6 //a
\par \cb1\cf0\ul0\i0\b0 26  \cb3\cf15\b typedef struct \b0\cb1\cf0 aluno\cb3\cf26 \{
\par \cb1\cf0\ul0\i0\b0 27      \cb3\cf15\b char \b0\cb1\cf0 nome\cb3\cf26 [\cb3\cf13 80\cb3\cf26 ];
\par \cb1\cf0\ul0\i0\b0 28      \cb3\cf15\b int \b0\cb1\cf0 matricula\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 29      \cb3\cf15\b float \b0\cb1\cf0 nota_p1\cb3\cf26 , \cb1\cf0 nota_p2\cb3\cf26 , \cb1\cf0 nota_p3\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 30  \cb3\cf26 \}\cb1\cf0 Aluno\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 31  \cb3\cf6 //b
\par \cb1\cf0\ul0\i0\b0 32  \cb3\cf15\b void \b0\cb1\cf0 imprime \cb3\cf26 (\cb3\cf15\b struct \b0\cb1\cf0 aluno\cb3\cf26 * \cb1\cf0 a\cb3\cf26 )\{
\par \cb1\cf0\ul0\i0\b0 33      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Nome do aluno(a): %s \\n"\cb3\cf26 , \cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nome\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 34      \cb3\cf15\b float \b0\cb1\cf0 media\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 35      \cb1\cf0 media \cb3\cf26 = ((\cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nota_p1\cb3\cf26 ) + (\cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nota_p2\cb3\cf26 ) + (\cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nota_p3\cb3\cf26 ))/\cb3\cf13 3\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 36      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Media obtida nas 3 provas: %.2f \\n"\cb3\cf26 , \cb1\cf0 media\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 37  \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0 38  \cb3\cf6 //c
\par \cb1\cf0\ul0\i0\b0 39  \cb3\cf15\b int \b0\cb1\cf0 main\cb3\cf26 ()
\par \cb1\cf0\ul0\i0\b0 40  \cb3\cf26 \{
\par \cb1\cf0\ul0\i0\b0 41      \cb1\cf0 Aluno aluno1\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 42      \cb1\cf0 Aluno \cb3\cf26 *\cb1\cf0 a \cb3\cf26 = &\cb1\cf0 aluno1\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 43      \cb1\cf0 a\cb3\cf26 ->\cb1\cf0 matricula \cb3\cf26 = \cb3\cf13 5656\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 44      \cb1\cf0 strcpy\cb3\cf26 (\cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nome\cb3\cf26 , \cb3\cf21 "JOAO DAS DORES"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 45      \cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nota_p1 \cb3\cf26 = \cb3\cf13 9\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 46      \cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nota_p2 \cb3\cf26 = \cb3\cf13 3\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 47      \cb1\cf0 a\cb3\cf26 ->\cb1\cf0 nota_p3 \cb3\cf26 = \cb3\cf13 5\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0 48      \cb1\cf0 imprime\cb3\cf26 (\cb1\cf0 a\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 49  \cb3\cf26 \}
\par }