{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue64;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf4 9. Considere um cadastro de produtos de um estoque,
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf4 com as seguintes informações para cada produto:
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf4 • Código de identificação do produto: representado por um valor inteiro
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf4 • Nome do produto: com ate 50 caracteres
\par \cb1\cf0\ul0\i0\b0   6  \cb3\cf4 • Quantidade disponível no estoque: representado por um número inteiro
\par \cb1\cf0\ul0\i0\b0   7  \cb3\cf4 • Preço de venda: representado por um valor real
\par \cb1\cf0\ul0\i0\b0   8  
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf4 a. Defina uma estrutura, denominada produto, que tenha
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf4 os campos apropriados para guardar as informações de um produto
\par \cb1\cf0\ul0\i0\b0  11  
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf4 b. Crie um conjunto de n produtos (n é um valor fornecido pelo usuário)
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf4 e peça ao usuário para entrar com as informações de cada produto
\par \cb1\cf0\ul0\i0\b0  14  
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf4 c. Encontre o produto com o maior preço de venda e imprima na tela
\par \cb1\cf0\ul0\i0\b0  16  
\par \cb1\cf0\ul0\i0\b0  17  \cb3\cf4 d. Encontre o produto com a maior quantidade disponível no estoque
\par \cb1\cf0\ul0\i0\b0  18  \cb3\cf4 e imprima na tela.
\par \cb1\cf0\ul0\i0\b0  19  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  20  
\par \cb1\cf0\ul0\i0\b0  21  \cb3\cf17 #include <stdio.h>
\par \cb1\cf0\ul0\i0\b0  22  \cb3\cf17 #include <stdlib.h>
\par \cb1\cf0\ul0\i0\b0  23  \cb3\cf17 #include <string.h>
\par \cb1\cf0\ul0\i0\b0  24  
\par \cb1\cf0\ul0\i0\b0  25  \cb3\cf6 //letra a
\par \cb1\cf0\ul0\i0\b0  26  \cb3\cf15\b typedef struct \b0\cb1\cf0 produto\cb3\cf26 \{
\par \cb1\cf0\ul0\i0\b0  27      \cb3\cf15\b int \b0\cb1\cf0 codigo_id_produto\cb3\cf26 , \cb1\cf0 qtd_disp_estoque\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  28      \cb3\cf15\b char \b0\cb1\cf0 nome\cb3\cf26 [\cb3\cf13 50\cb3\cf26 ];
\par \cb1\cf0\ul0\i0\b0  29      \cb3\cf15\b float \b0\cb1\cf0 preco_de_venda\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  30  \cb3\cf26 \}\cb1\cf0 Produto\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  31  
\par \cb1\cf0\ul0\i0\b0  32  \cb3\cf15\b int \b0\cb1\cf0 main\cb3\cf26 ()
\par \cb1\cf0\ul0\i0\b0  33  \cb3\cf26 \{
\par \cb1\cf0\ul0\i0\b0  34      \cb3\cf15\b int \b0\cb1\cf0 n\cb3\cf26 , \cb1\cf0 i\cb3\cf26 , \cb1\cf0 maiorQTDestoque \cb3\cf26 = \cb3\cf13 0\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  35      \cb3\cf15\b float \b0\cb1\cf0 maiorPreco\cb3\cf26 =\cb3\cf13 0.0\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  36  
\par \cb1\cf0\ul0\i0\b0  37      \cb3\cf6 //letra b
\par \cb1\cf0\ul0\i0\b0  38      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Digite a quantidade de produtos a serem cadastrados: \\n"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  39      \cb1\cf0 scanf\cb3\cf26 (\cb3\cf21 "%d"\cb3\cf26 , &\cb1\cf0 n\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  40  
\par \cb1\cf0\ul0\i0\b0  41      \cb1\cf0 Produto \cb3\cf26 *\cb1\cf0 p \cb3\cf26 = \cb1\cf0 malloc\cb3\cf26 (\cb1\cf0 n\cb3\cf26 *\cb3\cf15\b sizeof\b0\cb3\cf26 (\cb1\cf0 Produto\cb3\cf26 ));
\par \cb1\cf0\ul0\i0\b0  42  
\par \cb1\cf0\ul0\i0\b0  43      \cb3\cf15\b for\b0\cb3\cf26 (\cb1\cf0 i\cb3\cf26 =\cb3\cf13 0\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 <\cb1\cf0 n\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 ++)\{
\par \cb1\cf0\ul0\i0\b0  44          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Entre com o Codigo do Produto: "\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  45          \cb1\cf0 scanf\cb3\cf26 (\cb3\cf21 "%d"\cb3\cf26 , &\cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 codigo_id_produto\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  46          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Entre com a quantidade em Estoque do Produto: "\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  47          \cb1\cf0 scanf\cb3\cf26 (\cb3\cf21 "%d"\cb3\cf26 , &\cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 qtd_disp_estoque\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  48          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Entre com o nome do produto: "\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  49          \cb1\cf0 scanf\cb3\cf26 (\cb3\cf21 "%s"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 nome\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  50          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Preco: "\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  51          \cb1\cf0 scanf\cb3\cf26 (\cb3\cf21 "%f"\cb3\cf26 , &\cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 preco_de_venda\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  52      \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  53  
\par \cb1\cf0\ul0\i0\b0  54      \cb3\cf6 //letra c
\par \cb1\cf0\ul0\i0\b0  55      \cb3\cf6 //define qual produto com o maior preco
\par \cb1\cf0\ul0\i0\b0  56      \cb3\cf15\b for \b0\cb3\cf26 (\cb1\cf0 i\cb3\cf26 =\cb3\cf13 0\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 <\cb1\cf0 n\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 ++) \{
\par \cb1\cf0\ul0\i0\b0  57          \cb3\cf15\b if\b0\cb3\cf26 (\cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 preco_de_venda \cb3\cf26 > \cb1\cf0 maiorPreco\cb3\cf26 ) \{
\par \cb1\cf0\ul0\i0\b0  58              \cb1\cf0 maiorPreco \cb3\cf26 = \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 preco_de_venda\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  59          \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  60      \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  61      \cb3\cf6 //produto com maior preco
\par \cb1\cf0\ul0\i0\b0  62      \cb3\cf15\b for \b0\cb3\cf26 (\cb1\cf0 i\cb3\cf26 =\cb3\cf13 0\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 <\cb1\cf0 n\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 ++) \{
\par \cb1\cf0\ul0\i0\b0  63          \cb3\cf15\b if\b0\cb3\cf26 (\cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 preco_de_venda \cb3\cf26 == \cb1\cf0 maiorPreco\cb3\cf26 ) \{
\par \cb1\cf0\ul0\i0\b0  64              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n == Produto com maior preco == \\n"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  65              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Codigo: %d \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 codigo_id_produto\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  66              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Nome: %s \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 nome\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  67              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Preco: %.2f \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 preco_de_venda\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  68              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Quantidade disponivel em estoque: %d \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 qtd_disp_estoque\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  69          \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  70      \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  71  
\par \cb1\cf0\ul0\i0\b0  72      \cb3\cf6 //letra d
\par \cb1\cf0\ul0\i0\b0  73      \cb3\cf6 //define qual produto com o maior quantidade disponivel em estoque
\par \cb1\cf0\ul0\i0\b0  74      \cb3\cf15\b for \b0\cb3\cf26 (\cb1\cf0 i\cb3\cf26 =\cb3\cf13 0\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 <\cb1\cf0 n\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 ++) \{
\par \cb1\cf0\ul0\i0\b0  75          \cb3\cf15\b if\b0\cb3\cf26 (\cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 qtd_disp_estoque \cb3\cf26 > \cb1\cf0 maiorPreco\cb3\cf26 ) \{
\par \cb1\cf0\ul0\i0\b0  76              \cb1\cf0 maiorQTDestoque \cb3\cf26 = \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 qtd_disp_estoque\cb3\cf26 ;
\par \cb1\cf0\ul0\i0\b0  77          \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  78      \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  79      \cb3\cf6 //produto com maior preco
\par \cb1\cf0\ul0\i0\b0  80      \cb3\cf15\b for \b0\cb3\cf26 (\cb1\cf0 i\cb3\cf26 =\cb3\cf13 0\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 <\cb1\cf0 n\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 ++) \{
\par \cb1\cf0\ul0\i0\b0  81          \cb3\cf15\b if\b0\cb3\cf26 (\cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 qtd_disp_estoque \cb3\cf26 == \cb1\cf0 maiorQTDestoque\cb3\cf26 ) \{
\par \cb1\cf0\ul0\i0\b0  82              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n == Produto com maior quantidade disponivel em estoque == \\n"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  83              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Codigo: %d \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 codigo_id_produto\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  84              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Nome: %s \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 nome\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  85              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Preco: %.2f \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 preco_de_venda\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  86              \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "Quantidade disponivel em estoque: %d \\n"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 qtd_disp_estoque\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  87          \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  88      \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0  89  
\par \cb1\cf0\ul0\i0\b0  90      \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n ====== DADOS DIGITADOS ====== \\n"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  91      \cb3\cf15\b for\b0\cb3\cf26 (\cb1\cf0 i\cb3\cf26 =\cb3\cf13 0\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 <\cb1\cf0 n\cb3\cf26 ;\cb1\cf0 i\cb3\cf26 ++)\{
\par \cb1\cf0\ul0\i0\b0  92          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n ================"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  93          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n ==== Produto %d ==== "\cb3\cf26 , \cb1\cf0 i\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  94          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Codigo: %d"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 codigo_id_produto\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  95          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Quantidade em estoque: %d"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 qtd_disp_estoque\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  96          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Nome: %s"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 nome\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  97          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n Preco: %.2f"\cb3\cf26 , \cb1\cf0 p\cb3\cf26 [\cb1\cf0 i\cb3\cf26 ].\cb1\cf0 preco_de_venda\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  98          \cb1\cf0 printf\cb3\cf26 (\cb3\cf21 "\\n ================"\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0  99      \cb3\cf26 \}
\par \cb1\cf0\ul0\i0\b0 100  
\par \cb1\cf0\ul0\i0\b0 101      \cb1\cf0 free\cb3\cf26 (\cb1\cf0 p\cb3\cf26 );
\par \cb1\cf0\ul0\i0\b0 102  \cb3\cf26 \}
\par }